apiVersion: v1
kind: Config
clusters:
- name: my-cluster
  cluster:
    server: https://172.30.1.2:6443
    insecure-skip-tls-verify: true
users:
- name: ajay
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Il9zQ3RMM2JKNGZvQmtuTllyV2JEQm9ldHltaG5WbGRsa2REbjl6OFF1WncifQ...
contexts:
- name: ajay-context
  context:
    cluster: my-cluster
    user: ajay
current-context: ajay-context
